export ALPACA_API_KEY=PKUBO89ZBB993MVEW5GF
export ALPACA_API_SECRET=Zg0aCDXZjbzIpyoMdAWoB6JRtbz3asUJ6To1L2H5
export QDRANT_API_KEY=icvQmu7NJN4Y5xr8Aeod1C5Y81mRYkVJe1AuO0HPeFn9okUl2Q-58A
export QDRANT_URL=https://dab8e415-efbf-4f38-abc9-06c6eb71ba2c.us-east4-0.gcp.cloud.qdrant.io:6333

export AWS_ECR_REPO_NAME=streaming_pipeline
export AWS_REGION=eu-central-1
export AWS_PROFILE=default
